# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: misis2024s-23-09-urosov-d-i
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_complex


#############################################
# Order-only phony target for test_complex

build cmake_object_order_depends_target_test_complex: phony || cmake_object_order_depends_target_complex

build prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.obj: CXX_COMPILER__test_complex_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/test_complex.cpp || cmake_object_order_depends_target_test_complex
  DEP_FILE = prj.test\CMakeFiles\test_complex.dir\test_complex.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/complex/..
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_complex


#############################################
# Link the executable C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_complex.exe

build C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_complex.exe: CXX_EXECUTABLE_LINKER__test_complex_Debug prj.test/CMakeFiles/test_complex.dir/test_complex.cpp.obj | prj.lab/complex/libcomplex.a || prj.lab/complex/libcomplex.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/complex/libcomplex.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_complex.exe
  TARGET_IMPLIB = prj.test\libtest_complex.dll.a
  TARGET_PDB = test_complex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_rational


#############################################
# Order-only phony target for test_rational

build cmake_object_order_depends_target_test_rational: phony || cmake_object_order_depends_target_rational

build prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.obj: CXX_COMPILER__test_rational_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/test_rational.cpp || cmake_object_order_depends_target_test_rational
  DEP_FILE = prj.test\CMakeFiles\test_rational.dir\test_rational.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/rational/..
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_rational.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_rational


#############################################
# Link the executable C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_rational.exe

build C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_rational.exe: CXX_EXECUTABLE_LINKER__test_rational_Debug prj.test/CMakeFiles/test_rational.dir/test_rational.cpp.obj | prj.lab/rational/librational.a || prj.lab/rational/librational.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/rational/librational.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_rational.exe
  TARGET_IMPLIB = prj.test\libtest_rational.dll.a
  TARGET_PDB = test_rational.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stackarr


#############################################
# Order-only phony target for test_stackarr

build cmake_object_order_depends_target_test_stackarr: phony || cmake_object_order_depends_target_StackArr

build prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.obj: CXX_COMPILER__test_stackarr_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/test_stackarr.cpp || cmake_object_order_depends_target_test_stackarr
  DEP_FILE = prj.test\CMakeFiles\test_stackarr.dir\test_stackarr.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackArr/..
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stackarr.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stackarr


#############################################
# Link the executable C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_stackarr.exe

build C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stackarr.exe: CXX_EXECUTABLE_LINKER__test_stackarr_Debug prj.test/CMakeFiles/test_stackarr.dir/test_stackarr.cpp.obj | prj.lab/StackArr/libStackArr.a || prj.lab/StackArr/libStackArr.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/StackArr/libStackArr.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_stackarr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_stackarr.exe
  TARGET_IMPLIB = prj.test\libtest_stackarr.dll.a
  TARGET_PDB = test_stackarr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_stacklst


#############################################
# Order-only phony target for test_stacklst

build cmake_object_order_depends_target_test_stacklst: phony || cmake_object_order_depends_target_StackLstT

build prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.obj: CXX_COMPILER__test_stacklst_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/test_stacklst.cpp || cmake_object_order_depends_target_test_stacklst
  DEP_FILE = prj.test\CMakeFiles\test_stacklst.dir\test_stacklst.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackLstT/..
  OBJECT_DIR = prj.test\CMakeFiles\test_stacklst.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_stacklst.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_stacklst


#############################################
# Link the executable C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_stacklst.exe

build C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stacklst.exe: CXX_EXECUTABLE_LINKER__test_stacklst_Debug prj.test/CMakeFiles/test_stacklst.dir/test_stacklst.cpp.obj | prj.lab/StackLstT/libStackLstT.a || prj.lab/StackLstT/libStackLstT.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/StackLstT/libStackLstT.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_stacklst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_stacklst.exe
  TARGET_IMPLIB = prj.test\libtest_stacklst.dll.a
  TARGET_PDB = test_stacklst.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_dequeue


#############################################
# Order-only phony target for test_dequeue

build cmake_object_order_depends_target_test_dequeue: phony || cmake_object_order_depends_target_Dequeue

build prj.test/CMakeFiles/test_dequeue.dir/test_dequeue.cpp.obj: CXX_COMPILER__test_dequeue_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/test_dequeue.cpp || cmake_object_order_depends_target_test_dequeue
  DEP_FILE = prj.test\CMakeFiles\test_dequeue.dir\test_dequeue.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/Dequeue/..
  OBJECT_DIR = prj.test\CMakeFiles\test_dequeue.dir
  OBJECT_FILE_DIR = prj.test\CMakeFiles\test_dequeue.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_dequeue


#############################################
# Link the executable C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_dequeue.exe

build C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_dequeue.exe: CXX_EXECUTABLE_LINKER__test_dequeue_Debug prj.test/CMakeFiles/test_dequeue.dir/test_dequeue.cpp.obj | prj.lab/Dequeue/libDequeue.a || prj.lab/Dequeue/libDequeue.a
  FLAGS = -g
  LINK_LIBRARIES = prj.lab/Dequeue/libDequeue.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = prj.test\CMakeFiles\test_dequeue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\bin.dbg\test_dequeue.exe
  TARGET_IMPLIB = prj.test\libtest_dequeue.dll.a
  TARGET_PDB = test_dequeue.exe.dbg


#############################################
# Utility command for edit_cache

build prj.test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.test/edit_cache: phony prj.test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.test/rebuild_cache: phony prj.test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.test/list_install_components: phony


#############################################
# Utility command for install

build prj.test/CMakeFiles/install.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.test/install: phony prj.test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.test/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.test/install/local: phony prj.test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.test/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.test/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.test && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.test/install/strip: phony prj.test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build prj.lab/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/edit_cache: phony prj.lab/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rebuild_cache: phony prj.lab/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/install: phony prj.lab/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/install/local: phony prj.lab/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/install/strip: phony prj.lab/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target complex


#############################################
# Order-only phony target for complex

build cmake_object_order_depends_target_complex: phony || prj.lab/complex/CMakeFiles/complex.dir

build prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj: CXX_COMPILER__complex_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/complex/complex.cpp || cmake_object_order_depends_target_complex
  DEP_FILE = prj.lab\complex\CMakeFiles\complex.dir\complex.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/complex/..
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  OBJECT_FILE_DIR = prj.lab\complex\CMakeFiles\complex.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target complex


#############################################
# Link the static library prj.lab\complex\libcomplex.a

build prj.lab/complex/libcomplex.a: CXX_STATIC_LIBRARY_LINKER__complex_Debug prj.lab/complex/CMakeFiles/complex.dir/complex.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\complex\CMakeFiles\complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\complex\libcomplex.a
  TARGET_PDB = complex.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/complex/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/complex/edit_cache: phony prj.lab/complex/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/complex/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/complex/rebuild_cache: phony prj.lab/complex/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/complex/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/complex/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/complex/install: phony prj.lab/complex/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/complex/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/complex/install/local: phony prj.lab/complex/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/complex/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/complex/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\complex && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/complex/install/strip: phony prj.lab/complex/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target rational


#############################################
# Order-only phony target for rational

build cmake_object_order_depends_target_rational: phony || prj.lab/rational/CMakeFiles/rational.dir

build prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj: CXX_COMPILER__rational_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/rational/rational.cpp || cmake_object_order_depends_target_rational
  DEP_FILE = prj.lab\rational\CMakeFiles\rational.dir\rational.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/rational/..
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  OBJECT_FILE_DIR = prj.lab\rational\CMakeFiles\rational.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rational


#############################################
# Link the static library prj.lab\rational\librational.a

build prj.lab/rational/librational.a: CXX_STATIC_LIBRARY_LINKER__rational_Debug prj.lab/rational/CMakeFiles/rational.dir/rational.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\rational\CMakeFiles\rational.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\rational\librational.a
  TARGET_PDB = rational.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/rational/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/rational/edit_cache: phony prj.lab/rational/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/rational/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/rational/rebuild_cache: phony prj.lab/rational/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/rational/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/rational/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/rational/install: phony prj.lab/rational/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/rational/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/rational/install/local: phony prj.lab/rational/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/rational/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/rational/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\rational && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/rational/install/strip: phony prj.lab/rational/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StackArr


#############################################
# Order-only phony target for StackArr

build cmake_object_order_depends_target_StackArr: phony || prj.lab/StackArr/CMakeFiles/StackArr.dir

build prj.lab/StackArr/CMakeFiles/StackArr.dir/stackarr.cpp.obj: CXX_COMPILER__StackArr_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackArr/stackarr.cpp || cmake_object_order_depends_target_StackArr
  DEP_FILE = prj.lab\StackArr\CMakeFiles\StackArr.dir\stackarr.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackArr/..
  OBJECT_DIR = prj.lab\StackArr\CMakeFiles\StackArr.dir
  OBJECT_FILE_DIR = prj.lab\StackArr\CMakeFiles\StackArr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target StackArr


#############################################
# Link the static library prj.lab\StackArr\libStackArr.a

build prj.lab/StackArr/libStackArr.a: CXX_STATIC_LIBRARY_LINKER__StackArr_Debug prj.lab/StackArr/CMakeFiles/StackArr.dir/stackarr.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\StackArr\CMakeFiles\StackArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\StackArr\libStackArr.a
  TARGET_PDB = StackArr.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/StackArr/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackArr && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/StackArr/edit_cache: phony prj.lab/StackArr/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/StackArr/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackArr && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/StackArr/rebuild_cache: phony prj.lab/StackArr/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/StackArr/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/StackArr/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/StackArr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackArr && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/StackArr/install: phony prj.lab/StackArr/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/StackArr/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/StackArr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackArr && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/StackArr/install/local: phony prj.lab/StackArr/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/StackArr/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/StackArr/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackArr && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/StackArr/install/strip: phony prj.lab/StackArr/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target StackLstT


#############################################
# Order-only phony target for StackLstT

build cmake_object_order_depends_target_StackLstT: phony || prj.lab/StackLstT/CMakeFiles/StackLstT.dir

build prj.lab/StackLstT/CMakeFiles/StackLstT.dir/StackLstT.cpp.obj: CXX_COMPILER__StackLstT_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackLstT/StackLstT.cpp || cmake_object_order_depends_target_StackLstT
  DEP_FILE = prj.lab\StackLstT\CMakeFiles\StackLstT.dir\StackLstT.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackLstT/..
  OBJECT_DIR = prj.lab\StackLstT\CMakeFiles\StackLstT.dir
  OBJECT_FILE_DIR = prj.lab\StackLstT\CMakeFiles\StackLstT.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target StackLstT


#############################################
# Link the static library prj.lab\StackLstT\libStackLstT.a

build prj.lab/StackLstT/libStackLstT.a: CXX_STATIC_LIBRARY_LINKER__StackLstT_Debug prj.lab/StackLstT/CMakeFiles/StackLstT.dir/StackLstT.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\StackLstT\CMakeFiles\StackLstT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\StackLstT\libStackLstT.a
  TARGET_PDB = StackLstT.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/StackLstT/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackLstT && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/StackLstT/edit_cache: phony prj.lab/StackLstT/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/StackLstT/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackLstT && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/StackLstT/rebuild_cache: phony prj.lab/StackLstT/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/StackLstT/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/StackLstT/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/StackLstT/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackLstT && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/StackLstT/install: phony prj.lab/StackLstT/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/StackLstT/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/StackLstT/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackLstT && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/StackLstT/install/local: phony prj.lab/StackLstT/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/StackLstT/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/StackLstT/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\StackLstT && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/StackLstT/install/strip: phony prj.lab/StackLstT/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Dequeue


#############################################
# Order-only phony target for Dequeue

build cmake_object_order_depends_target_Dequeue: phony || prj.lab/Dequeue/CMakeFiles/Dequeue.dir

build prj.lab/Dequeue/CMakeFiles/Dequeue.dir/dequeue.cpp.obj: CXX_COMPILER__Dequeue_unscanned_Debug C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/Dequeue/dequeue.cpp || cmake_object_order_depends_target_Dequeue
  DEP_FILE = prj.lab\Dequeue\CMakeFiles\Dequeue.dir\dequeue.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/Dequeue/..
  OBJECT_DIR = prj.lab\Dequeue\CMakeFiles\Dequeue.dir
  OBJECT_FILE_DIR = prj.lab\Dequeue\CMakeFiles\Dequeue.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target Dequeue


#############################################
# Link the static library prj.lab\Dequeue\libDequeue.a

build prj.lab/Dequeue/libDequeue.a: CXX_STATIC_LIBRARY_LINKER__Dequeue_Debug prj.lab/Dequeue/CMakeFiles/Dequeue.dir/dequeue.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = prj.lab\Dequeue\CMakeFiles\Dequeue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = prj.lab\Dequeue\libDequeue.a
  TARGET_PDB = Dequeue.a.dbg


#############################################
# Utility command for edit_cache

build prj.lab/Dequeue/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\Dequeue && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build prj.lab/Dequeue/edit_cache: phony prj.lab/Dequeue/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build prj.lab/Dequeue/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\Dequeue && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i -BC:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build prj.lab/Dequeue/rebuild_cache: phony prj.lab/Dequeue/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build prj.lab/Dequeue/list_install_components: phony


#############################################
# Utility command for install

build prj.lab/Dequeue/CMakeFiles/install.util: CUSTOM_COMMAND prj.lab/Dequeue/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\Dequeue && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build prj.lab/Dequeue/install: phony prj.lab/Dequeue/CMakeFiles/install.util


#############################################
# Utility command for install/local

build prj.lab/Dequeue/CMakeFiles/install/local.util: CUSTOM_COMMAND prj.lab/Dequeue/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\Dequeue && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build prj.lab/Dequeue/install/local: phony prj.lab/Dequeue/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build prj.lab/Dequeue/CMakeFiles/install/strip.util: CUSTOM_COMMAND prj.lab/Dequeue/all
  COMMAND = cmd.exe /C "cd /D C:\Users\dimau\CLionProjects\misis2024s-23-09-urosov-d-i\cmake-build-debug\prj.lab\Dequeue && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build prj.lab/Dequeue/install/strip: phony prj.lab/Dequeue/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Dequeue: phony prj.lab/Dequeue/libDequeue.a

build StackArr: phony prj.lab/StackArr/libStackArr.a

build StackLstT: phony prj.lab/StackLstT/libStackLstT.a

build complex: phony prj.lab/complex/libcomplex.a

build libDequeue.a: phony prj.lab/Dequeue/libDequeue.a

build libStackArr.a: phony prj.lab/StackArr/libStackArr.a

build libStackLstT.a: phony prj.lab/StackLstT/libStackLstT.a

build libcomplex.a: phony prj.lab/complex/libcomplex.a

build librational.a: phony prj.lab/rational/librational.a

build rational: phony prj.lab/rational/librational.a

build test_complex: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_complex.exe

build test_complex.exe: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_complex.exe

build test_dequeue: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_dequeue.exe

build test_dequeue.exe: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_dequeue.exe

build test_rational: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_rational.exe

build test_rational.exe: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_rational.exe

build test_stackarr: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stackarr.exe

build test_stackarr.exe: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stackarr.exe

build test_stacklst: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stacklst.exe

build test_stacklst.exe: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stacklst.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug

build all: phony prj.test/all prj.lab/all

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.lab

build prj.lab/all: phony prj.lab/complex/all prj.lab/rational/all prj.lab/StackArr/all prj.lab/StackLstT/all prj.lab/Dequeue/all

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.lab/Dequeue

build prj.lab/Dequeue/all: phony prj.lab/Dequeue/libDequeue.a

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.lab/StackArr

build prj.lab/StackArr/all: phony prj.lab/StackArr/libStackArr.a

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.lab/StackLstT

build prj.lab/StackLstT/all: phony prj.lab/StackLstT/libStackLstT.a

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.lab/complex

build prj.lab/complex/all: phony prj.lab/complex/libcomplex.a

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.lab/rational

build prj.lab/rational/all: phony prj.lab/rational/librational.a

# =============================================================================

#############################################
# Folder: C:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/cmake-build-debug/prj.test

build prj.test/all: phony C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_complex.exe C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_rational.exe C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stackarr.exe C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_stacklst.exe C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/bin.dbg/test_dequeue.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/Dequeue/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackArr/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackLstT/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/complex/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/rational/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/Dequeue/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackArr/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/StackLstT/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/complex/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.lab/rational/CMakeLists.txt C$:/Users/dimau/CLionProjects/misis2024s-23-09-urosov-d-i/prj.test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
